
openapi: 3.0.2
info:
  title: 'POS API DOCUMENT'
  version: '1.0'
paths:
  /user-api/api/create-new-customer:
    post:
      operationId: createCustomer
      desciption: 'create customer'
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  default: "Nguyễn Văn A" 
                  required: true 
                address:
                  type: string
                  default: "Quận7 HCM" 
                  required: false
                phone_number:
                  type: string
                  default: "098765432" 
                  required: false
                birthday:
                  type: date
                  default: "2022-08-14" 
                  required: false
                sex:
                  type: string
                  default: "MALE"
                citizen_identification:
                  type: string
                  default: "1234567"
      responses:
        '201':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 201
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                            id:
                              type: integer
                              default: 10   
                            name:
                              type: string
                              default: "Nguyễn Văn A"
                            address:
                              type: string
                              default: "Quận7 HCM" 
                            phone_number:
                              type: string
                              default: "098765432" 
                            birthday:
                              type: date
                              default: "2022-08-14" 
                            accumulation_points:
                              type: integer
                              default: 0
                           
        "400":
          $ref: '#/components/response/BadRequest'  

        "500":
          $ref: '#/components/response/InternalServerError' 
      tags:
        - customer
  /user-api/api/get-list-customers:
    get:
      operationId: get Customer
      desciption: 'get customer'
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: page
          description: ""
          required: true
        - in: query
          name: page_size
          description: ""
          required: true
      responses:
        '200':
            description: The Request was successful.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: array
                      items:
                        allOf:
                        - type: object
                          properties:
                            id:
                              type: integer
                            name: 
                              type: integer
                            address:
                              type: string
                            phone_number: 
                              type: string
                            birthday:
                              type: date
                            accumulation_points:
                              type: integer
                      example:
                        - id: 10
                          name: "Nguyễn Văn A"
                          address: "Quận 7 HCM"
                          phone_number: "12313253"
                          birthday: '2022-09-14'
                          accumulation_points: 0
                        - id: 11
                          name: "Nguyễn Văn B"
                          address: "Quận 7 HCM"
                          phone_number: "12313253"
                          birthday: '2022-09-14'
                          accumulation_points: 0
                    page_info:
                      type: object
                      properties:
                        total:
                          type: integer
                          default: 2
                        current_limit:
                          type: integer
                          default: 100
                        current_page:
                          type: integer
                          default: 1
                        has_next_page:
                          type: boolean
                          default: true
                        has_previous_page:
                          type: boolean
                          default: true
        "500":
          $ref: '#/components/response/InternalServerError' 
      tags:
        - customer
  /user-api/api/search-customers-info:
    get:
      operationId: search Customer
      desciption: 'search customer'
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: customer_info
          description: ""
          required: true
        - in: query
          name: limit
          description: ""
          required: false
        - in: query
          name: offset
          description: ""
          required: false
        
      responses:
        '200':
            description: The Request was successful.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: array
                      items:
                        allOf:
                        - type: object
                          properties:
                            id:
                              type: integer
                            name: 
                              type: integer
                            address:
                              type: string
                            phone_number: 
                              type: string
                            birthday:
                              type: date
                            accumulation_points:
                              type: integer
                      example:
                        - id: 10
                          name: "Nguyễn Văn A"
                          address: "Quận 7 HCM"
                          phone_number: "12313253"
                          birthday: '2022-09-14'
                          accumulation_points: 0
                        - id: 11
                          name: "Nguyễn Văn B"
                          address: "Quận 7 HCM"
                          phone_number: "12313253"
                          birthday: '2022-09-14'
                          accumulation_points: 0
        "500":
          $ref: '#/components/response/InternalServerError' 
      tags:
        - customer
  /user-api/api/delete-customer/{customer_id}:
    delete:
      tags:
      - customer
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - name: customer_id
          in: path
          description: ""
          required: true
          type: path
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: array
                      default: [ ]
        "404":
          $ref: '#/components/response/NOTFOUND'
        "500":
          $ref: '#/components/response/InternalServerError'
  /user-api/api/update-customer/{customer_id}:
    patch:
      tags:
      - customer
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - name: customer_id
          in: path
          description: ""
          required: true
          type: path
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  default: "Nguyễn Văn A" 
                  required: true 
                address:
                  type: string
                  default: "Quận7 HCM" 
                  required: false
                phone_number:
                  type: string
                  default: "098765432" 
                  required: false
                birthday:
                  type: date
                  default: "2022-08-14" 
                  required: false
                sex:
                  type: string
                  default: "MALE"
                citizen_identification:
                  type: string
                  default: "1234567"
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: array
                      default: [ ]
        "404":
          $ref: '#/components/response/NOTFOUND'
        "500":
          $ref: '#/components/response/InternalServerError'
  #create-category
  /inventory-api/api/create-category:
    post: 
      operationId: createCategory
      desciption: 'create category'
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  default: "Áo" 
                  required: true
                parent:
                  default: 1
      responses:
        '201':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 201
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                            id:
                              type: integer
                              default: 10   
                            name:
                              type: string
                              default: "ÁO"    
                            parent:
                              default: 1 
        "400":
          $ref: '#/components/response/BadRequest'  

        "500":
          $ref: '#/components/response/InternalServerError' 
      tags:
        - category
  /inventory-api/api/update-category/{category_id}:
    patch:
      tags:
      - category
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string

        - name: category_id
          in: path
          description: ""
          required: true
          type: path
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  default: "Áo không dây" 
                  required: true
                 
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                            id:
                              type: integer
                              default: 10
                            name:
                              type: string
                              default: "Áo khoác da bò"
                               
        "404":
          $ref: '#/components/response/NOTFOUND'
        "500":
          $ref: '#/components/response/InternalServerError' 

  /inventory-api/api/get-list-category:
    get:
      operationId: get_list_category
      desciption: ''
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: parent_id
          description: "parent_id"
          required: false
      responses:
        '200':
            description: The Request was successful.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: array
                      items:
                        allOf:
                        - type: object
                          properties:
                            id:
                              type: integer
                            name: 
                              type: integer
                            children:
                              type: array
                              items:
                                allOf:
                                - type: object
                                  properties:
                                    id: 
                                      type: integer
                                    name:
                                      type: string

                      example:
                        - id: 10
                          name: "Áo"
                          children: 
                            - id: 10
                              name: "Áo"
                              children: []

                        - id: 11
                          name: "Quần"
                          children: []
        "500":
          $ref: '#/components/response/InternalServerError' 
      tags:
      - category

  /inventory-api/api/get-item:
    get:
      operationId: get_item
      desciption: ''
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: bar_code
          description: "bar_code"
          required: true
        
      responses:
        '200':
            description: The Request was successful.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                        id:
                          type: integer
                          default: 10
                        category:
                          type: array
                          items:
                            allOf:
                            - type: object
                              properties:
                                id:
                                  type: integer
                                  default: 10
                                name:
                                  type: string
                                  default: "Áo"
                        name:
                          type: string
                          default: "Áo khoác da bò"
                        price:
                          type: float
                          default: 500000.05
                        discount_price:
                          type: float
                          default: 500000.05
                        description:
                          type: string
                          default: " mặt hàng này mới nhập về"
                        image:
                          type: string
                          default: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                        barcode:
                          type: string
                          default: "12345678"
                        barcode_img:
                          type: string
                          default: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                        quantity_stock:
                          type: integer
                          default: 10
                        quantity_sold:
                          type: integer
                          default: 0
                        create_at:
                          type: string
                          default: "2022-05-25T07:00:00+07:00"
                        update_at:
                          type: string
                          default: "2022-05-25T07:00:00+07:00"
                    
        
        "404":
          $ref: '#/components/response/NOTFOUND'  
        "500":
          $ref: '#/components/response/InternalServerError'  
        
      tags:
      - inventory

  /inventory-api/api/search-item:
    get:
      operationId: search_item
      desciption: ''
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: bar_code
          description: "bar_code"
          required: true
        
      responses:
        '200':
            description: The Request was successful.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: array
                      items:
                        allOf:
                        - type: object
                          properties:
                            id:
                              type: integer
                              default: 10
                            category:
                              type: array
                              items:
                                allOf:
                                - type: object
                                  properties:
                                    id:
                                      type: integer
                                      default: 10
                                    name:
                                      type: string
                                      default: "Áo"
                            name:
                              type: string
                              default: "Áo khoác da bò"
                            price:
                              type: float
                              default: 500000.05
                            discount_price:
                              type: float
                              default: 500000.05
                            description:
                              type: string
                              default: " mặt hàng này mới nhập về"
                            image:
                              type: string
                              default: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                            barcode:
                              type: string
                              default: "12345678"
                            barcode_img:
                              type: string
                              default: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                            quantity_stock:
                              type: integer
                              default: 10
                            quantity_sold:
                              type: integer
                              default: 0
                            create_at:
                              type: string
                              default: "2022-05-25T07:00:00+07:00"
                            update_at:
                              type: string
                              default: "2022-05-25T07:00:00+07:00"
                    page_info:
                      type: object
                      properties:
                        total:
                          type: integer
                          default: 2
        "404":
          $ref: '#/components/response/NOTFOUND'  
        "500":
          $ref: '#/components/response/InternalServerError'  
        
      tags:
      - inventory


  /inventory-api/api/get-list-items:
    get:
      operationId: get_list_items
      desciption: ''
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: page
          description: "page"
          required: false
        - in: query
          name: page_size
          description: "page_size"
          required: false
      responses:
        '200':
            description: The Request was successful.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                      dafault: "GET_DATA_SUCCESS_CODE"
                    dev_message: 
                      type: string
                    data:
                      type: array
                      items:
                        allOf:
                        - type: object
                          properties:
                            id:
                              type: integer
                            category:
                              type: array
                              items:
                                allOf:
                                - type: object
                                  properties:
                                    id:
                                      type: integer
                                    name:
                                      type: string
                            name:
                              type: string
                            price:
                              type: float
                            discount_price:
                              type: float
                            description:
                              type: string
                            image:
                              type: string
                            barcode:
                              type: string
                            barcode_img:
                              type: string
                            quantity_stock:
                              type: integer
                            quantity_sold:
                              type: integer
                            create_at:
                              type: string
                            update_at:
                              type: string
                      example:
                        - id: 10
                          category:
                            id: 10
                            name: "Áo"
                          name: "Áo khoác da"
                          price: 500000.25
                          discount_price: 100000.25
                          description: "Mặt hàng"
                          image: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                          barcode: "1213425"
                          barcode_img: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                          company_id: 1
                          quantity_stock: 500
                          quantity_sold: 0
                          create_at: "2022-05-25T07:00:00+07:00"
                          update_at: "2022-05-25T07:00:00+07:00"
                        - id: 10
                          category:
                            id: 10
                            name: "Áo"
                          name: "Áo khoác da"
                          price: 500000.25
                          discount_price: 100000.25
                          description: "Mặt hàng"
                          image: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                          barcode: "1213425"
                          barcode_img: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                          company_id: 1
                          quantity_stock: 500
                          quantity_sold: 0
                          create_at: "2022-05-25T07:00:00+07:00"
                          update_at: "2022-05-25T07:00:00+07:00"                     
                    page_info:
                      type: object
                      properties:
                        total:
                          type: integer
                          default: 2
                        current_limit:
                          type: integer
                          default: 100
                        current_page:
                          type: integer
                          default: 1
                        has_next_page:
                          type: boolean
                          default: true
                        has_previous_page:
                          type: boolean
                          default: true
                        


        "500":
          $ref: '#/components/response/InternalServerError'  
        
      tags:
      - inventory

#create-item
  /inventory-api/api/create-item:
    post: 
      operationId: createItem
      desciption: 'create item'
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                name:
                  type: string
                  default: "Áo không dây" 
                  required: true
                price:
                  type: number
                  formar: float
                  default: 50000.27
                discount_price:
                  type: number
                  formar: float
                category: 
                  type: integer
                  dafault: 2
                description: 
                  type: string
                  default: "NHập gì cũng được"
                image:
                      type: string
                      format: binary
                barcode:
                  type: string
                  default: "123456"
                quantity_stock:
                  type: integer
                  dafault: 100
                quantity_sold:
                  type: integer
                  dafault: 0
      responses:
        '201':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 201
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                            id:
                              type: integer
                              default: 10
                            category:
                              type: array
                              items:
                                allOf:
                                - type: object
                                  properties:
                                    id:
                                      type: integer
                                      default: 10
                                    name:
                                      type: string
                                      default: "Áo"
                            name:
                              type: string
                              default: "Áo khoác da bò"
                            price:
                              type: float
                              default: 500000.05
                            discount_price:
                              type: float
                              default: 500000.05
                            description:
                              type: string
                              default: " mặt hàng này mới nhập về"
                            image:
                              type: string
                              default: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                            barcode:
                              type: string
                              default: "12345678"
                            barcode_img:
                              type: string
                              default: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                            quantity_stock:
                              type: integer
                              default: 10
                            quantity_sold:
                              type: integer
                              default: 0
                            create_at:
                              type: string
                              default: "2022-05-25T07:00:00+07:00"
                            update_at:
                              type: string
                              default: "2022-05-25T07:00:00+07:00"
        "400":
          $ref: '#/components/response/BadRequest'  

        "500":
          $ref: '#/components/response/InternalServerError'          
      tags:
      - inventory

  /inventory-api/api/update-item/{item_id}:
    patch:
      tags:
      - inventory
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string

        - name: item_id
          in: path
          description: item_id
          required: true
          type: path
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                name:
                  type: string
                  default: "Áo không dây" 
                  required: true
                price:
                  type: number
                  formar: float
                  default: 50000.27
                discount_price:
                  type: number
                  formar: float
                category: 
                  type: integer
                  dafault: 2
                description: 
                  type: string
                  default: "NHập gì cũng được"
                image:
                      type: string
                      format: binary
                barcode:
                  type: string
                  default: "123456"
                quantity_stock:
                  type: integer
                  dafault: 100
                quantity_sold:
                  type: integer
                  dafault: 0
                stopped_selling:
                  type: boolean
                  default: false
                 
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                            id:
                              type: integer
                              default: 10
                            category:
                              type: array
                              items:
                                allOf:
                                - type: object
                                  properties:
                                    id:
                                      type: integer
                                      default: 10
                                    name:
                                      type: string
                                      default: "Áo"
                            name:
                              type: string
                              default: "Áo khoác da bò"
                            price:
                              type: float
                              default: 500000.05
                            discount_price:
                              type: float
                              default: 500000.05
                            description:
                              type: string
                              default: " mặt hàng này mới nhập về"
                            image:
                              type: string
                              default: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                            barcode:
                              type: string
                              default: "12345678"
                            barcode_img:
                              type: string
                              default: "http://127.0.0.1:8000/media/bar_code/company_1/bar_code_xJD06xl.png"
                            quantity_stock:
                              type: integer
                              default: 10
                            quantity_sold:
                              type: integer
                              default: 0
                            create_at:
                              type: string
                              default: "2022-05-25T07:00:00+07:00"
                            update_at:
                              type: string
                              default: "2022-05-25T07:00:00+07:00"    
        "404":
          $ref: '#/components/response/NOTFOUND'
        "500":
          $ref: '#/components/response/InternalServerError' 

  /inventory-api/api/delete-item/{item_id}:
    delete:
      tags:
      - inventory
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - name: item_id
          in: path
          description: item_id
          required: true
          type: path
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: array
                      default: [ ]
        "404":
          $ref: '#/components/response/NOTFOUND'
        "500":
          $ref: '#/components/response/InternalServerError'  
  # download barcode image
  /inventory-api/api/download-barcode-image:
    post: 
      operationId: download-barcode
      desciption: 'download-barcode'
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                item:
                  id: 
                  default: 1
                
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 201
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                            
        "400":
          $ref: '#/components/response/BadRequest'  

        "500":
          $ref: '#/components/response/InternalServerError'          
      tags:
      - inventory
  #
  /receipt-api/api/create-promotion:           
    post: 
      tags:
        - promotion
      operationId: createItem
      desciption: 'create item'
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                event: 
                  type: string
                  default: "Voucher 10%" 
                start_day:
                  type: date
                  default: "2022-06-01"
                end_day:
                  type: date
                  default: "2022-06-05"
                percent_discount:
                  default: 10
                condition_apply:
                  default: 0.0
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                      type: boolean
                      default: true
                  message:
                    type: string
                  status_code:
                    type: integer
                    default: 201
                  message_code: 
                    type: string
                  dev_message: 
                    type: string
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        default: 10
                      event: 
                        type: string
                        default: "Voucher 10%" 
                      start_day:
                        type: date
                        default: "2022-06-01"
                      end_day:
                        type: date
                        default: "2022-06-05"
                      percent_discount:
                        default: 10
                      condition_apply:
                        default: 0.0
        "400":
          $ref: '#/components/response/BadRequest'
        "500":
          $ref: '#/components/response/InternalServerError'
  
  /receipt-api/api/get-list-promotions:
    get:
      tags:
        - promotion
      operationId: get_list_promotion
      desciption: ''
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: page
          description: "page"
          required: false
        - in: query
          name: page_size
          description: "page_size"
          required: false
      responses:
        '200':
          description: The Request was successful.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                      type: boolean
                      default: true
                  message:
                    type: string
                  status_code:
                    type: integer
                    default: 200
                  message_code: 
                    type: string
                    dafault: "GET_DATA_SUCCESS_CODE"
                  dev_message: 
                    type: string
                  data:
                    type: array
                    items:
                      allOf:
                      - type: object
                        properties:
                          id:
                            type: integer
                          event:
                            type: string
                          start_day:
                            type: string
                          end_day:
                            type: string
                          percent_discount:
                            type: integer
                    example:
                      - id:  1
                        event: "30/5"                 
                        start_day: "2022-05-25"
                        end_day: "2022-05-31"
                        percent_discount: 10
                      - id:  2
                        event: "Tết thiếu nhi"                 
                        start_day: "2022-05-30"
                        end_day: "2022-06-2"
                        percent_discount: 10
                  page_info:
                      type: object
                      properties:
                        total:
                          type: integer
                          default: 2
                        current_limit:
                          type: integer
                          default: 100
                        current_page:
                          type: integer
                          default: 1
                        
        "500":
          $ref: '#/components/response/InternalServerError' 
  #
  /receipt-api/api/get-list-promotions-applicable:
    get:
      tags:
        - promotion
      operationId: get_list_promotions_applicable
      desciption: ''
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: condition_apply
          #description: "condition_apply"
          required: false
      responses:
        '200':
          description: The Request was successful.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                      type: boolean
                      default: true
                  message:
                    type: string
                  status_code:
                    type: integer
                    default: 200
                  message_code: 
                    type: string
                    dafault: "GET_DATA_SUCCESS_CODE"
                  dev_message: 
                    type: string
                  data:
                    type: array
                    items:
                      allOf:
                      - type: object
                        properties:
                          id:
                            type: integer
                          event:
                            type: string
                          start_day:
                            type: string
                          end_day:
                            type: string
                          percent_discount:
                            type: integer
                    example:
                      - id:  1
                        event: "30/5"                 
                        start_day: "2022-05-25"
                        end_day: "2022-05-31"
                        percent_discount: 10
                      - id:  2
                        event: "Tết thiếu nhi"                 
                        start_day: "2022-05-30"
                        end_day: "2022-06-2"
                        percent_discount: 10
        "500":
          $ref: '#/components/response/InternalServerError' 

  /receipt-api/api/create-receipt:    
    post:
      tags:
        - receipt
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                user_id:
            
                  default: 1
                customer: 
                  type: object
                  properties:
                    id:
                      default: 1
                    pay_with_points:
                      default: 0
                promotion:
                  type: object
                  properties:
                    id:
                      default: 1
                details_receipts:
                  type: array
                  items:
                    allOf:
                    - type: object
                      properties:
                        item:
                          type: object
                          properties:
                            id:
                              type: integer
                        quantity:
                          type: integer
                  example:
                    - item: {
                        id: 1
                      }
                      quantity: 1
                    - item: {
                        id: 2
                      }
                      quantity: 5
                  
      responses:
        '201':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 201
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                        id:
                          type: integer
                          default: 10   
                        user_id:
                          type: integer
                          default: 1 
                        customer:
                          type: object
                          properties:
                            id: 
                              default: 2
                            name: 
                              default: "Nguyễn Văn A"
                            address:
                              default: "Quận 7"
                            phone_number:
                              default: "09876543"
                            birthday:
                              default: "2022-05-14"
                            accumulation_points:
                              default: 0
                        promotion:
                          type: object
                          properties:
                            id: 
                              default: 2
                            event:
                              default: "1-6 Lễ"
                            start_day:
                              default: "2022-05-14"
                            end_day:
                              default: "2022-05-14"
                            percent_discount:
                              default: 10
                            condition_apply:
                              default: 0.0
                        details_receipts:
                          type: array
                          items:
                            allOf:
                            - type: object
                              properties:
                                item:
                                  type: object
                                  properties:
                                    id:
                                      type: integer
                                    category:
                                      type: object
                                      properties:
                                        id:
                                          type: integer
                                        name: 
                                          type: string
                                    name:
                                      type: string
                                    price:
                                      type: number
                                    discount_price:
                                      type: number
                                    description:
                                      type: string
                                    image:
                                      type: string
                                    barcode:
                                      type: string
                                    barcode_img:
                                      type: string
                                    quantity_stock:
                                      type: integer
                                    quantity_sold:
                                      type: integer
                                    create_at:
                                      type: string
                                    update_at:
                                      type: string
                                quantity:
                                  type: integer
                          example:
                            - item: {
                                id: 1,
                                category: {
                                  id: 1,
                                  name: "Quần"
                                },
                                name: "Quần Ống rộng",
                                price: 50000,
                                discount_price: 1000,
                                description: "Mặc hàng bán chạy",
                                image: "https://test-posapp.pvssolution.com/media/bar_code/company_1/bar_code_dVemy64.png",
                                barcode: "123",
                                barcode_img: "https://test-posapp.pvssolution.com/media/bar_code/company_1/bar_code_dVemy64.png",
                                quantity_stock: 10000,
                                quantity_sold: 100,
                                create_at: "2022-05-25T07:00:00+07:00",
                                update_at: "2022-05-25T07:00:00+07:00"
                              }  
                              quantity: 3
                        pay_with_points:
                          default: 0
                        total_price: 
                          default: 100000
                        total_discount_price: 
                          default: 0
                        total_paid: 
                          default: 100000
                        create_at: 
                          default: "2022-05-25T07:00:00+07:00"
                        update_at: 
                          default: "2022-05-25T07:00:00+07:00"

        "400":
          $ref: '#/components/response/BadRequest' 
        "500":
          $ref: '#/components/response/InternalServerError'

  /receipt-api/api/get-receipt/{receipt_id}:    
    get:
      tags:
        - receipt
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string

        - name: receipt_id
          in: path
          description: receipt_id
          required: true
          type: path
      responses:
        "200":
          description: The Request was successful.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                      type: boolean
                      default: true
                  message:
                    type: string
                  status_code:
                    type: integer
                    default: 200
                  message_code: 
                    type: string
                  dev_message: 
                    type: string
                  data:
                      type: object
                      properties:
                        id:
                          type: integer
                          default: 10   
                        user_id:
                          type: integer
                          default: 1
                        customer:
                          type: object
                          properties:
                            id: 
                              default: 2
                            name: 
                              default: "Nguyễn Văn A"
                            address:
                              default: "Quận 7"
                            phone_number:
                              default: "09876543"
                            birthday:
                              default: "2022-05-14"
                            accumulation_points:
                              default: 0
                        promotion:
                          type: object
                          properties:
                            id: 
                              default: 2
                            event:
                              default: "1-6 Lễ"
                            start_day:
                              default: "2022-05-14"
                            end_day:
                              default: "2022-05-14"
                            percent_discount:
                              default: 10
                            condition_apply:
                              default: 0.0
                        details_receipts:
                          type: array
                          items:
                            allOf:
                            - type: object
                              properties:
                                item:
                                  type: object
                                  properties:
                                    id:
                                      type: integer
                                    category:
                                      type: object
                                      properties:
                                        id:
                                          type: integer
                                        name: 
                                          type: string
                                    name:
                                      type: string
                                    price:
                                      type: number
                                    discount_price:
                                      type: number
                                    description:
                                      type: string
                                    image:
                                      type: string
                                    barcode:
                                      type: string
                                    barcode_img:
                                      type: string
                                    quantity_stock:
                                      type: integer
                                    quantity_sold:
                                      type: integer
                                    create_at:
                                      type: string
                                    update_at:
                                      type: string
                                quantity:
                                  type: integer
                          example:
                            - item: {
                                id: 1,
                                category: {
                                  id: 1,
                                  name: "Quần"
                                },
                                name: "Quần Ống rộng",
                                price: 50000,
                                discount_price: 1000,
                                description: "Mặc hàng bán chạy",
                                image: "https://test-posapp.pvssolution.com/media/bar_code/company_1/bar_code_dVemy64.png",
                                barcode: "123",
                                barcode_img: "https://test-posapp.pvssolution.com/media/bar_code/company_1/bar_code_dVemy64.png",
                                quantity_stock: 10000,
                                quantity_sold: 100,
                                create_at: "2022-05-25T07:00:00+07:00",
                                update_at: "2022-05-25T07:00:00+07:00"
                              }  
                              quantity: 3
                              price_order: 100000
                        total_price: 
                          default: 100000
                        total_discount_price: 
                          default: 0
                        total_paid: 
                          default: 100000
                        create_at: 
                          default: "2022-05-25T07:00:00+07:00"
                        update_at: 
                          default: "2022-05-25T07:00:00+07:00"
                    
        "404":
          $ref: '#/components/response/NOTFOUND'  
        "500":
          $ref: '#/components/response/InternalServerError'
  # 
  /receipt-api/api/get-list-receipts: 
    get:
      operationId: get_list_items
      desciption: ''
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - in: query
          name: page
          description: "page"
          required: false
        - in: query
          name: page_size
          description: "page_size"
          required: false
      responses:
        '200':
            description: The Request was successful.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                      dafault: "GET_DATA_SUCCESS_CODE"
                    dev_message: 
                      type: string
                    data:
                      type: array
                      items:
                        allOf:
                        - type: object
                          properties:
                            id:
                              type: integer
                              default: 10   
                            user_id:
                              type: integer
                              default: 1
                            customer:
                              type: object
                              properties:
                                id: 
                                  default: 2
                                name: 
                                  default: "Nguyễn Văn A"
                                address:
                                  default: "Quận 7"
                                phone_number:
                                  default: "09876543"
                                birthday:
                                  default: "2022-05-14"
                                accumulation_points:
                                  default: 0
                            promotion:
                              type: object
                              properties:
                                id: 
                                  default: 2
                                event:
                                  default: "1-6 Lễ"
                                start_day:
                                  default: "2022-05-14"
                                end_day:
                                  default: "2022-05-14"
                                percent_discount:
                                  default: 10
                                condition_apply:
                                  default: 0.0
                            details_receipts:
                              type: array
                              items:
                                allOf:
                                - type: object
                                  properties:
                                    item:
                                      type: object
                                      properties:
                                        id:
                                          type: integer
                                        category:
                                          type: object
                                          properties:
                                            id:
                                              type: integer
                                            name: 
                                              type: string
                                        name:
                                          type: string
                                        price:
                                          type: number
                                        discount_price:
                                          type: number
                                        description:
                                          type: string
                                        image:
                                          type: string
                                        barcode:
                                          type: string
                                        barcode_img:
                                          type: string
                                        quantity_stock:
                                          type: integer
                                        quantity_sold:
                                          type: integer
                                        create_at:
                                          type: string
                                        update_at:
                                          type: string
                                    quantity:
                                      type: integer
                              example:
                              - item: {
                                  id: 1,
                                  category: {
                                    id: 1,
                                    name: "Quần"
                                  },
                                  name: "Quần Ống rộng",
                                  price: 50000,
                                  discount_price: 1000,
                                  description: "Mặc hàng bán chạy",
                                  image: "https://test-posapp.pvssolution.com/media/bar_code/company_1/bar_code_dVemy64.png",
                                  barcode: "123",
                                  barcode_img: "https://test-posapp.pvssolution.com/media/bar_code/company_1/bar_code_dVemy64.png",
                                  quantity_stock: 10000,
                                  quantity_sold: 100,
                                  create_at: "2022-05-25T07:00:00+07:00",
                                  update_at: "2022-05-25T07:00:00+07:00"
                                }  
                                quantity: 3
                                price_order: 100000
                            total_price: 
                              default: 100000
                            total_discount_price: 
                              default: 0
                            total_paid: 
                              default: 100000
                            create_at: 
                              default: "2022-05-25T07:00:00+07:00"
                            update_at: 
                              default: "2022-05-25T07:00:00+07:00"          
                    page_info:
                      type: object
                      properties:
                        total:
                          type: integer
                          default: 2
                        current_limit:
                          type: integer
                          default: 100
                        current_page:
                          type: integer
                          default: 1
                        has_next_page:
                          type: boolean
                          default: true
                        has_previous_page:
                          type: boolean
                          default: true
                        


        "500":
          $ref: '#/components/response/InternalServerError'  
        
      tags:
      - receipt
  #
  /receipt-api/api/delete-receipt/{receipt_id}:
    delete:
      tags:
      - receipt
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
        - name: receipt_id
          in: path
          description: receipt_id
          required: true
          type: path
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: array
                      default: [ ]
        "404":
          $ref: '#/components/response/NOTFOUND'
        "500":
          $ref: '#/components/response/InternalServerError'  
  #
  /receipt-api/api/config-reward-points:
    post:
      tags:
        - configuration
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                amounts: 
                  default: 1000.0
                accumulation_points:
                  default: 1
                redemption_points:
                  default: 100
                refund:
                  default: 1000
                
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                        id:
                          type: integer
                          default: 10 
                        accumulation_points:
                          default: 1 
                        amounts: 
                          default: 1000.0
                        redemption_points:
                          default: 100
                        refund:
                          default: 1000
        "400":
          $ref: '#/components/response/BadRequest'  

        "500":
          $ref: '#/components/response/InternalServerError'     
  #
  /receipt-api/api/get-config-reward-points:
    get:
      tags:
        - configuration
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
    
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                        id:
                          type: integer
                          default: 10 
                        accumulation_points:
                          default: 1 
                        amounts: 
                          default: 1000.0
                        redemption_points:
                          default: 100
                        refund:
                          default: 1000

        "500":
          $ref: '#/components/response/InternalServerError'                 

  #
  
  /receipt-api/api/statistics-receipts:
    post:
      tags:
        - statistics
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                from_date: 
                  default: '2022-07-01'
                to_date:
                  default: '2022-07-10'
                order_by:
                  default: 'DESC/ ASC'
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                        statistics_categories:
                          type: array
                          items:
                            allOf:
                            - type: object
                              properties:
                                id: 
                                  default: 1
                                category_name:
                                  default: 'Áo'
                                revenue:
                                  default: 100000
                        statistics_items:
                          type: array
                          items:
                            allOf:
                            - type: object
                              properties:
                                id: 
                                  default: 1
                                item_name:
                                  default: 'Áo hoodie'
                                quantity_sold:
                                  default: 50
                                revenue:
                                  default: 100000
                        total_revenue_category:
                          default: 100000
                        total_revenue_item:
                          default: 100000
                        
        "500":
          $ref: '#/components/response/InternalServerError'          
  #
  /receipt-api/api/statistics-purchases-customer:
    post:
      tags:
        - statistics
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                customer_id: 
                  default: 1
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                        customer:
                          type: object
                          properties:
                            id: 
                              default: 1
                            name:
                              default: 'Nguyễn Văn A'
                            address:
                              default: "Quận 7"
                            phone_number:
                              type: string
                              default: "098765432" 
                              required: false
                            birthday:
                              type: date
                              default: "2022-08-14" 
                              required: false
                            sex:
                              type: string
                              default: "MALE"
                            citizen_identification:
                              type: string
                              default: "1234567"
                        receipts:
                          type: array
                          items:
                            allOf:
                            - type: object
                              properties:
                                id: 
                                  default: 1
                                user_id:
                                  default: 1
                                promotion:
                                  type: object
                                  properties:
                                    id:
                                      default: 1
                                    event: 
                                      default: "12/7"
                                    start_day:
                                      default: "2022-07-01"
                                    end_day:
                                      default: "2022-07-01"
                                    percent_discount:
                                      default: 10
                                    condition_apply:
                                      default: 0

                                details_receipts:
                                  type: array
                                  items:
                                    allOf:
                                    - type: object
                                      properties:
                                        item:
                                          type: object
                                          properties:
                                            id:
                                              type: integer
                                        quantity:
                                          type: integer
                                  example:
                                    - item: {
                                        name: "áo có cổ",
                                        barcode: "123"
                                      }
                                      quantity: 1
                                      price_order: 100000
                                pay_with_points:
                                  default: 0
                                total_price:
                                  default: 1000000
                                total_paid:
                                  default: 1000000
                                created:
                                  default: "2022-07-05T14:38:24.861375+07:00"
                                updated:
                                  default: "2022-07-05T14:38:24.861375+07:00"
                        total_points_spent:
                          default: 0
                        total_value_receipts:
                          default: 1000000
                        total_amount_actually_received:
                           default: 1000000        
                        
        "500":
          $ref: '#/components/response/InternalServerError'         
  #
  /receipt-api/api/statistics-purchases-list-customers:
    post:
      tags:
        - statistics
      parameters:
        - name: x-company-id
          in: header
          description: header
          required: true
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                from_date: 
                  default: '2022-07-01'
                to_date:
                  default: '2022-07-10'
      responses:
        '200':
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                        type: boolean
                        default: true
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 200
                    message_code: 
                      type: string
                    dev_message: 
                      type: string
                    data:
                      type: object
                      properties:
                        statistics_list_customers:
                          type: array
                          items:
                            allOf:
                            - type: object
                              properties:
                                customer:
                                  type: object
                                  properties:
                                    id:
                                      default: 1 
                                    name:
                                      type: string
                                      default: "Nguyễn Văn A" 
                                      required: true 
                                    address:
                                      type: string
                                      default: "Quận7 HCM" 
                                      required: false
                                    phone_number:
                                      type: string
                                      default: "098765432" 
                                      required: false
                                    birthday:
                                      type: date
                                      default: "2022-08-14" 
                                      required: false
                                    accumulation_points:
                                      default: 0
                                    sex:
                                      type: string
                                      default: "MALE"
                                    citizen_identification:
                                      type: string
                                      default: "1234567" 
                                total_value_receipts:
                                  default: 100000
                                total_amount_actually_received:
                                  default: 100000
                                total_points_spent:
                                  default: 100
                        total_value_receipts_customers:
                          default: 100000        
                        total_amount_actually_received_customers:
                          default: 100000 
                        total_points_spent_customers:
                          default: 100
        "500":
          $ref: '#/components/response/InternalServerError'            
  #
components:
  

    response:
      InternalServerError:
        description: Internal server error
        content:
          application/json:
            schema:
              allOf:
                # - $ref: '#/components/schemas/Response'
                - type: object
                  properties:
                    success:
                      type: boolean
                      default: false
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 500
                    message_code:
                      type: string
                      default: internal_server_error
                    dev_message: 
                      type: string
                    data:
                      type: array
                      default: []
      BadRequest:
        description: Bad request
        content:
          application/json:
            schema:
              allOf:
                # - $ref: '#/components/schemas/Response'
                - type: object
                  properties:
                    success:
                      type: boolean
                      default: false
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 400
                    message_code:
                      type: string
                      default: BAD_REQUEST_CODE
                    dev_message: 
                      type: string
                    data:
                      type: array
                      default: []
      NOTFOUND:
        description: DATA NOT FOUND
        content:
          application/json:
            schema:
              allOf:
                # - $ref: '#/components/schemas/Response'
                - type: object
                  properties:
                    success:
                      type: boolean
                      default: false
                    message:
                      type: string
                    status_code:
                      type: integer
                      default: 404
                    message_code:
                      type: string
                      default: DATA_NOT_FOUND_CODE
                    dev_message: 
                      type: string
                    data:
                      type: array
                      default: []
      NOT_ACCEPTABLE:
        description: NOT ACCEPTABLE
        content:
          application/json:
            schema:
              allOf:
                # - $ref: '#/components/schemas/Response'
                - type: object
                  properties:
                    success:
                      type: boolean
                      default: false
                    message:
                      type: string
                      default: 'missing x-company-id'
                    status_code:
                      type: integer
                      default: 406
                    message_code:
                      type: string
                      default: NOT_ACCEPTABLE_CODE
                    dev_message: 
                      type: string
                    data:
                      type: array
                      default: []


